{% block body %}
<center>
<div class="container mt-5">
<h1> Contact Form </h1>
<form action="contact" method="post">
{% csrf_token %}


    <label>Name</label>
    <input type="name" class="form-control" name="name" id="exampleInputEmail1" aria-describedby="emailHelp">
  <br>
    <label>Email address</label>
    <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp">
  <br>
    <label>Comments</label>
    <textarea placeholder="Leave a comment here" name="comment" style="height: 100px"></textarea>
  <br>
  <input type="submit">
</form>
<h3> Previous comments by people!! </h3> <!--this is how comments show up in blogs or articles-->
{% for post in allPost %}
<div class="container" style="background-color:yellow">
<!--<p>Sno: {{post.sno}} </p>-->
<p>Name: {{post.name}} </p>
<p>Email: {{post.email}}</p>
<p> Msg: {{post.message}}</p>
</div>
<a href="index">Get back to the home page! </a>
{% endfor %}
</center>
{% endblock body %}