{% block body %}


<h1> Let us help you find your interests </h1>
<form action="" method="post">
{% csrf_token %}


    <label>What's your name?</label>
    <input type="name" class="form-control" name="name" id="exampleInputEmail1" aria-describedby="emailHelp">
    <br><br><br>
   
    <label>What do you enjoy doing the most?</label>
    <textarea placeholder="Start typing..." name="comment" rows="4" cols="50"></textarea>
    <br><br><br>
    
    <label>Which activity makes you lose track of time?</label>
    <textarea placeholder="Start typing..." name="comment" rows="4" cols="50"></textarea>
    <br><br><br>
    
    <label>In which domain have you won awards or been rewarded (eg. Sports, Debating, Academics etc)?</label>
    <textarea placeholder="Start typing..." name="comment" rows="4" cols="50"></textarea>
    <br><br><br>
    
    <label>Which famous personality inspires you the most or whom do you ideolise?</label>
    <textarea placeholder="Start typing..." name="comment" rows="4" cols="50"></textarea>
    <br><br><br>
    
    <label>What career do you want youself to be settled in the long term?</label>
    <textarea placeholder="Start typing..." name="comment" rows="4" cols="50"></textarea>
    <br><br><br>
  <input type="submit">
</form>


<a href="index">Get back to the home page! </a>

{% endblock body %}