
<html>
<head></head>
<title>HOME PAGE</title>

<body>
<center>
<h2> AN APPLICATION THAT HELPS YOU MAP YOUR INTERESTS TO POTENTIAL CAREERS FOR YOU. <br> 
HOPING YOU FIND THIS USEFUL!</h2>
<h3> Enter your interests: </h3>

<form action="findcareerone" method="get">
        <label for="first">Select your interest:</label>
        <select id="first" name="first">
        <option value="none" selected disabled hidden>Tap on the list</option>
        <option value="Coding">Coding</option>
        <option value="Data Analysis">Data Analysis</option>
        <option value="Research">Research</option>
        </select><br>
        
        <input type="submit" value="Go to career options for this interest!">
</form>

<!--
<form action="findcareertwo" method="get">
        <label for="second">Choose second interest:</label>
        <select id="second" name="second">
        <option value="none" selected disabled hidden>Tap on the list</option>
        <option value="Coding">Coding</option>
        <option value="Data Analysis">Data Analysis</option>
        <option value="Research">Research</option>
        </select><br>
        
        <input type="submit" value="Go to career options for this interest!">
</form>

<form action="findcareerthird" method="get">
        <label for="third">Choose third interest:</label>
        <select id="third" name="third">
        <option value="none" selected disabled hidden>Tap on the list</option>
        <option value="Coding">Coding</option>
        <option value="Data Analysis">Data Analysis</option>
        <option value="Research">Research</option>
        </select><br>
        
        <input type="submit" value="Go to career options for this interest!">
</form>
-->

<a href="contact"> Contact Us! </a> <br>
<a href="findint"> I do not know my interests </a> <br>
</center>    <br><br>

<h2>Library App - not a part of career guidance above</h2>
Options for admin <br><br>
<a href="addbook">add books </a> <br><br>
<a href="viewbook">view books </a> <br><br>
<a href="addstudent">add student </a> <br><br>
<a href="viewstudent">view students </a> <br><br>
<a href="issuebook">Issue book </a> <br><br>
<a href="viewissuedbook">View Issued books </a> <br><br>
<form action="deletebook" method="get">
        <h3> Enter book Name to be deleted: </h3><br>
        <input type="text" name="name" placeholder="Enter book Name"><br>
        <input type="submit" value="Submit">
</form>
<form action="deletestudent" method="get">
        <h3> Enter Student Name to be deleted: </h3><br>
        <input type="text" name="name" placeholder="Enter student Name"><br>
        <input type="submit" value="Submit">
</form>

<form action="searchbook" method="get">
        <h3> Enter Author name whose books are to be searched: </h3><br>
        <input type="text" name="name" placeholder="Enter author Name"><br>
        <input type="submit" value="Submit">
</form>

<form action="searchstudent" method="get">
        <h3> Enter book ISBN to see which students issued it: </h3><br>
        <input type="text" name="name" placeholder="Enter book Name"><br>
        <input type="submit" value="Submit">
</form>

<form action="findcopies" method="get">
        <h3> Enter book name to show how many copies are present in library: </h3><br>
        <input type="text" name="name" placeholder="Enter book Name"><br>
        <input type="submit" value="Submit">
</form>      


{% for post in allPost %}
Name: {{ post.name }}
Book1: {{ post.book1 }}  
Book2: {{ post.book2 }} 

{% endfor %}

</body>
</html>
