<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hello</title>
</head>
<body>

{% if obj %}
    <h3>Roll no of students who have issued book ISBN {{isbn}}</h3>
    <ol>
    {% for emp in obj %}
      <li>{{emp.enrollment}}</li>
      <!--
      <li>Book ISBN = {{emp.isbn}}</li>
      <li>Book category = {{emp.category}}</li>
      <li>Book count in library = {{emp.count}}</li>
      -->
    {% endfor %}
  </ol>
  {% else %}
    <h3>Not a valid department</h3>
  {% endif %}
</body>
</html>