<html>
<head>
</head>
<body>
<center>
Possible career options for Coding are:- <br>
<table>
      <thead>
           <th> Name </th>
           <th> Resource</th>
      </thead>

{% for vid in Video %}

      <tr>
            <td>{{ vid.name }}</td>
            <td><a href="{{ vid.resource }}", target="_blank" >{{ vid.resource }}</a></td>
       </tr>

{%  endfor %}

     </table> <br><br><br>
</center>

Few trusted and aunthentic online sources for learning this skill - <br>
     <ul> 
     <li> <a href="https://www.geeksforgeeks.org/"> GeeksforGeeks </a> </li>
     <li> <a href="https://www.freecodecamp.org/"> FreeCodeCamp </a> </li>
     </ul>

<center><a href="index">Get back to the home page! </a></center>     
</body>
</html>