<html>
<head>
</head>
<body>
<center>
Possible career options for Research are:- <br>
<table>
      <thead>
           <th> Name </th>
           <th> Resource</th>
      </thead>

{% for vid in Video %}

      <tr>
            <td>{{ vid.name }}</td>
            <td><a href="{{ vid.resource }}", target="_blank" >{{ vid.resource }}</a></td>
       </tr>

{%  endfor %}

     </table><br><br><br>
</center>
Search and go through any published research paper and books by keywords 
<a href="https://scholar.google.com/"> here </a><br><br>
Stay updated with the recent trends <a href="https://www.youtube.com/c/K%C3%A1rolyZsolnai"> here </a><br><br>
<center><a href="index">Get back to the home page! </a></center><br>
</body>
</html>