<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hello</title>
</head>
<body>

{% if obj %}
    <h3>List of books issued by {{username}}</h3>
    <ol>
    {% for emp in obj %}
      <li>{{emp.book1}}</li>
      <li>{{emp.book2}}</li>
    {% endfor %}
  </ol>
  {% else %}
    <h3>Not a valid department</h3>
  {% endif %}
</body>
</html>